# ExpenseTracker

./: ExpenseTracker.sln  README.md  swa-cli.config.json
.github/workflows/: azure-static-web-apps-gray-stone-0dc6c8f03.yml
src/ExpenseTracker.Data/: ExpenseTracker.Data.csproj  ExpensesDataContext.cs  ServiceCollectionExtensions.cs  ShoppingListDataContext.cs
src/ExpenseTracker.Data/Configuration/: ExpenseDataContextOptions.cs  ShoppingListDataContextOptions.cs
src/ExpenseTracker.Data/Models/: Expense.cs  ShoppingList.cs
src/ExpenseTracker.Web.Api/: ClientPrincipalBuilder.cs  CreateNewExpenseFunction.cs  CreateShoppingListFunction.cs  DeleteExpenseFunction.cs  DeleteShoppingListFunction.cs  ExpenseDetailsFunction.cs  ExpenseTracker.Web.Api.csproj  ExpensesListFunction.cs  MergeShoppingListFunction.cs  Program.cs  ShoppingListDetailFunction.cs  ShoppingListFunction.cs  UpdateExpenseFunction.cs  UpdateShoppingListFunction.cs
src/ExpenseTracker.Web.Api/Extensions/: HttpRequestDataExtensions.cs
src/ExpenseTracker.Web.Api/Services/: ExpensesApiService.cs  ShoppingListApiService.cs
src/ExpenseTracker.Web.Client/: ExpenseTracker.Web.Client.csproj  Program.cs  _Imports.razor  libman.json  staticwebapp.config.json
src/ExpenseTracker.Web.Client/Components/: ConnectionStatus.razor  ExpenseForm.razor  ExpenseItemsEditor.razor  LoginProviders.razor  ShoppingListForm.razor
src/ExpenseTracker.Web.Client/Data/: OfflineContext.cs  ShoppingListOfflineModel.cs
src/ExpenseTracker.Web.Client/Models/: ConnectionState.cs
src/ExpenseTracker.Web.Client/Pages/: ExpenseDetails.razor  Expenses.razor  Index.razor  Login.razor  NewExpense.razor  NewShoppingList.razor  ShoppingList.razor  ShoppingListDetail.razor
src/ExpenseTracker.Web.Client/Properties/: launchSettings.json
src/ExpenseTracker.Web.Client/Resources/: Shared.Designer.cs  Shared.it.resx  Shared.resx
src/ExpenseTracker.Web.Client/Resources/Components/: ExpenseForm.Designer.cs  ExpenseForm.it.resx  ExpenseForm.resx  ExpenseItemsEditor.Designer.cs  ExpenseItemsEditor.it.resx  ExpenseItemsEditor.resx
src/ExpenseTracker.Web.Client/Resources/Pages/: Expenses.Designer.cs  Expenses.it.resx  Expenses.resx  NewExpense.Designer.cs  NewExpense.it.resx  NewExpense.resx
src/ExpenseTracker.Web.Client/Services/: ExpensesService.cs  ShoppingListService.cs
src/ExpenseTracker.Web.Client/Shared/: Confirm.razor  ListItem.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageLayout.razor
src/ExpenseTracker.Web.Client/wwwroot/: index.html  manifest.json  staticwebapp.config.json
src/ExpenseTracker.Web.Client/wwwroot/js/: connection.js  modal.js
src/ExpenseTracker.Web.Shared/Models/: ExpenseDetailsModel.cs  ExpenseItemModel.cs  ExpenseItemViewModel.cs  ExpenseModel.cs  ExpensesListModel.cs  ExpensesListViewModel.cs  NewExpenseModel.cs  NewExpenseViewModel.cs  ShoppingListItemsModel.cs  ShoppingListModel.cs
